*{
    padding: 0;
    margin: 0;
}
.admin-login{
    background: linear-gradient(to right,rgb(28, 49, 57),rgb(26, 41, 34),rgb(44, 36, 36));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family:monospace;
    transition: 1s;
}
.admin-login > .admin-title{
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 170px;
    color: wheat;
}
.admin-login-form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.admin-login-form-cont > .admin-login-form{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 50px 100px;
    align-items: center;
    padding: 40px;
    box-shadow: 0 0 3px rgba(195, 189, 189, 0.578);
    border-radius: 20px;
    transition: .1s;
    transform: scale(1.1);
    position: relative;
}
.admin-login-form-cont > .admin-login-form > label{
    color: white;
}
.admin-login-form-cont > .admin-login-form > input{
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid black;
    color: whitesmoke;
    padding: 5px;
}
.admin-login-form:hover{
    box-shadow: 0 0 10px rgba(198, 180, 180, 0.878);
}
.admin-login-form-cont > .submit-btn{
    border-radius: 10px;
    padding: 8px 5px;
    background-color: inherit;
    border: none;
    transition: .5s;
    position: absolute;
    bottom: 15px;
    left: 140px;
    color: rgb(255, 255, 255);
    padding:10px 40px;
    box-shadow: 0 0 1px rgb(195, 189, 189);
}
.admin-login-form-cont > .submit-btn:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.admin-login > h5{
    font-size: 15px;
    color: white;
    position: absolute;
    bottom: 240px;
    left: 670px;
}
.admin-login a{
    text-decoration: none;
    transition: .5s;
    color: orange;
}
.admin-login a:hover{
    color: rgb(0, 225, 255);
}
.admin-login > h5 > .navigate-btn{
    border: 0;
    background-color: inherit;
}
