*{
    padding: 0;
    margin: 0;
}
.admin-signup{
    background:linear-gradient(rgb(82, 8, 90),rgb(54, 0, 83),rgb(46, 1, 68));
    backdrop-filter: blur(10px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family:monospace;
}
.admin-signup > .admin-title{
    text-align: center;
    position: relative;
    top: 135px;
    font-size: 30px;
    color: wheat;
}
.admin-signup-form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.admin-signup-form{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 60px 60px 60px;
    /* background-color: rgba(128, 128, 128, 0.626); */
    height: 290px;
    align-items: center;
    padding: 40px;
    box-shadow: 0 0 5px rgb(195, 189, 189);
    border-radius: 20px;
    transition: .1s;
    transform: scale(1.1);
    position: relative;
}
.admin-signup-form-cont > .admin-signup-form > label{
    color: white;
}
.admin-signup-form-cont > .admin-signup-form > input{
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 13px;
    border-bottom: 1px solid black;
    color: whitesmoke;
    padding: 5px;
}
.admin-signup-form-cont > .admin-signup-form > input:focus{
    border-bottom: 2px solid rgb(255, 255, 255);
}
.admin-signup-form-cont > .admin-signup-form:hover{
    box-shadow: 0 0 10px rgba(198, 180, 180, 0.878);
}
.admin-signup-form-cont > .admin-signup-form > .submit-btn{
    border-radius: 10px;
    padding:5px;
    background-color: inherit;
    border: none;
    transition: .5s;
    position: absolute;
    bottom: 15px;
    left: 140px;
    color: rgb(255, 255, 255);
    padding:10px 40px;
    box-shadow: 0 0 1px rgb(195, 189, 189);
}
.admin-signup-form-cont > .admin-signup-form > .submit-btn:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.admin-signup > h5{
    font-size: 15px;
    color: white;
    position: absolute;
    bottom: 200px;
    left: 650px;
}
.admin-signup a{
    text-decoration: none;
    transition: .5s;
    color: rgb(0, 181, 72);
}
.admin-signup a:hover{
    color: rgb(255, 119, 0);
}