.AdminNavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 70px;
    width: 100vw;
    position: relative;
    box-shadow: 0 0 2px rgb(111, 102, 102);
}
/* Logo */
.AdminNavbar > .logo > a{
    text-decoration: none;
    letter-spacing: 0.5px;
}
.AdminNavbar > .logo span{
    color: rgba(0, 97, 100, 0.811);
    font-style: italic;
}
.AdminNavbar > .logo h1{
    color: #150d0d;
}
/* Nav-links */
.AdminNavbar > .nav-links {
    position: absolute;
    right: 180px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.AdminNavbar > .nav-links > a{
    text-decoration: none;
    color: black;
    padding: 0 7px;
    font-size: 20px;
    position: relative;
    opacity: 0.75;
}
.AdminNavbar > .nav-links > a:hover{
    opacity: 1;
}
.AdminNavbar > .nav-links > a::after{
    content: '';
    position: absolute;
    height: 2.5px;
    background-color: rgb(0, 143, 95);
    width: 0%;
    left: 50%;
    bottom: -2px;
    transition: 0.5s;
    
}
.AdminNavbar > .nav-links > a:hover::after{
    left: 0%;
    width: 100%;
}