.AdminAddItems{
    padding: 0;
    margin: 0;
    animation: animatedForm 1s ease;
}
@keyframes animatedForm {
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0px);
    }

}
.addproduct-form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.addproduct-form-fields{
    display: flex;
    height: fit-content;
    justify-content: space-between;
    box-shadow: 0 0 7px rgba(128, 128, 128, 0.734);
    border-radius: 7px;
    transform: scale(1.1);
    width: 58%;
}
.addproduct-form-cont > .addproduct-form-fields > img{
    border-radius: 5px;
    width: 400px;
    height: 400px;
    padding-top: 20px;
}
.addproduct-form-cont  .addproduct-form {
    display: grid;
    grid-template-columns: 200px 200px ;
    align-items: center;
    height: 450px;
    border-radius: 10px;
    padding: 30px;
    /* box-shadow: 0 0 2px rgba(128, 128, 128, 0.734); */
    transition: .3s;
}
.addproduct-form-cont .addproduct-form > select,
.addproduct-form-cont .addproduct-form > input,
.addproduct-form-cont .addproduct-form > textarea{
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 2px rgba(135, 114, 114, 0.667);
    padding: 5px;
    outline: none;
    resize: none;
}
.addproduct-form-cont .addproduct-form > select:hover{
    cursor: pointer;
}
.addproduct-form-cont .addproduct-form > select:focus,
.addproduct-form-cont .addproduct-form > input:focus,
.addproduct-form-cont .addproduct-form > textarea:focus{
    box-shadow: 0 0 4px rgba(135, 114, 114, 0.667);
}