*{
    padding: 0;
    margin: 0;
}

/* landing page content */

.landing-login{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    font-family: monospace;
}
/* landing page text-content */

.landing-page h1{
    position: absolute;
    top: 80px;
    left: 40%;
    text-align: center;
    font-size: 30px;
    background-color: aquamarine;
    padding: 5px;
    font-family: monospace;
    border-radius: 10px;
}
.landing-page > .admin-txt{
    position: absolute;
    top: 170px;
    font-family: monospace;
    left: 18.2%;
}
/*  */

/* admin Login Content */

.landing-admin-login{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px grey;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
    height: 300px;
    transition: .5s;
    z-index: 10;
}
.landing-admin-login > a{
    transition: .5s;
    text-decoration: none;
}
.landing-admin-login > a:hover{
    transform: scale(1.2);
}
/* user Login Content */
.landing-user-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px grey;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
    height: 300px;
}
.landing-page > .user-txt {
    position: absolute;
    top: 170px;
    right: 18.4%;
    font-family: monospace;
}
.landing-user-login > a{
    transition: .5s;
    text-decoration: none;
}
.landing-user-login  h2{
    margin-left: 10px;
    font-size: 20px;
}
.landing-user-login > a:hover{
    transform: scale(1.2);
}
.landing-login  h2{
    font-size: 20px;
}