*{
    padding: 0;
    margin: 0;
}
.user-signup{
    background: linear-gradient(to right,rgb(28, 49, 57),rgb(26, 41, 34),rgb(44, 36, 36));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family:monospace;
}
.user-title{
    text-align: center;
    position: relative;
    top: 135px;
    font-size: 30px;
    color: wheat;
}
.user-signup-form-cont > .user-signup-form{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 60px 60px 60px;
    height: 290px;
    align-items: center;
    padding: 40px;
    box-shadow: 0 0 5px rgb(195, 189, 189);
    border-radius: 20px;
    transition: .1s;
    transform: scale(1.1);
    position: relative;
}
.user-signup-form-cont > .user-signup-form > label{
    color: white;
}
.user-signup-form-cont > .user-signup-form > input{
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid black;
    color: whitesmoke;
    padding: 5px;
}
.user-signup-form > input:focus{
    border-bottom: 2px solid rgb(255, 255, 255);
}
.user-signup-form:hover{
    box-shadow: 0 0 10px rgba(198, 180, 180, 0.878);
}
.user-signup-form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.user-signup-form-cont > .user-signup-form > .submit-btn{
    border-radius: 10px;
    padding: 8px 5px;
    background-color: inherit;
    border: none;
    transition: .5s;
    position: absolute;
    bottom: 15px;
    left: 140px;
    color: rgb(255, 255, 255);
    padding:10px 40px;
    box-shadow: 0 0 1px rgb(195, 189, 189);
}
.user-signup-form-cont > .user-signup-form > .submit-btn:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.user-signup > h5{
    font-size: 15px;
    color: white;
    position: absolute;
    bottom: 200px;
    left: 620px;
}
.user-signup a{
    text-decoration: none;
    transition: .5s;
    color: orange;
}
.user-signup a:hover{
    color: black;
}