*{
    padding: 0;
    margin: 0;
}
.user-login{
    background: linear-gradient(to right,rgb(22, 25, 42),rgb(36, 34, 51),rgb(33, 37, 48));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family:monospace;
}
.user-login > .user-title{
    text-align: center;
    position: relative;
    top: 150px;
    font-size: 30px;
    color: wheat;
}
.user-login-form-cont > .user-login-form{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 50px 100px;
    align-items: center;
    padding: 40px;
    box-shadow: 0 0 5px rgb(195, 189, 189);
    border-radius: 20px;
    transition: .1s;
    transform: scale(1.1);
    position: relative;
}
.user-login-form-cont > .user-login-form > label{
    color: white;
}
.user-login-form-cont > .user-login-form > input{
    outline: none;
    background-color: inherit;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid black;
    color: whitesmoke;
    padding: 5px;
}
.user-login-form-cont > .user-login-form:hover{
    box-shadow: 0 0 10px rgba(198, 180, 180, 0.878);
}
.user-login-form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.submit-btn{
    border-radius: 10px;
    padding: 8px 5px;
    background-color: inherit;
    border: none;
    transition: .5s;
    position: absolute;
    bottom: 15px;
    left: 140px;
    color: rgb(255, 255, 255);
    padding:10px 40px;
    box-shadow: 0 0 1px rgb(195, 189, 189);
}
.submit-btn:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.user-login > h5{
    font-size: 15px;
    color: white;
    position: absolute;
    bottom: 250px;
    left: 670px;
}
.user-login a{
    text-decoration: none;
    transition: .5s;
    color: orange;

}
.user-login a:hover{
    transform: scale(1.5);
}